PORT= 5000
MONGODB_URL=mongodb+srv://aman:amann@cluster0.9g6eyon.mongodb.net/ahatk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aman123
EM_AD=amanithetop@gmail.com
MP=kmkl eaav xayj frda
CLOUD_NAME= ddmnpojuv
API_KEY = 171464219933149
SECRET_KEY = foVjzh0kA68RNcqBvfoUc-q4Ya0
